<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a calender</title>

    <style>
        .calender{

            display:grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5,70px);
            row-gap: 20px;
            column-gap: 20px;
        }

        .item,.day{
            background-color: skyblue;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }

        .color,.day{
            background-color: rgb(157, 178, 187);
        }

        .day{

            display: flex;
            justify-content: center;
        }

        .day{
            font-size: 2ex;
        }
    </style>
</head>
<body>

    <div class="calender">

        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="item color">30</div>
        <div class="item color">31</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item color">1</div>
        <div class="item color">2</div>
        <div class="item color">3</div>
        

    </div>
    
</body>
</html>