<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <script src="https://kit.fontawesome.com/7ee369b1ec.js" crossorigin="anonymous"></script>

    <style>
        input:hover{
            background-color: yellow;
        }
        

        .form{
            display: flex;
             flex-direction: column;
             width: 50%;
        }

        .form input{
                 
            margin-top: 1em;
            font-size: 2em;
            padding-left: 1em;
        }

        #submit{
            background-color: brown;
            border-radius: 1em;
            padding-top: 5px;
            padding-bottom: 5px;
            color: beige;
            font-weight: 700;
        }

        .section{
            display: flex;
            justify-content: center;
            margin-top: 5em;
        }

        a{
            text-decoration: none;
            color:black;
            margin-left: 20px;
            font-size: 40px;
           color: red;
           font-weight: 700;
           background-color: beige;
        }

        a:hover{

            background-color: brown;
        }

        nav{
            display: flex;
            justify-content:space-between;
        }

        
       
    </style>
</head>
<body>

    <header>
          
        <nav>
            <span>
              <a href="">Home</a>
               <a href="">Dashboard</a>
               <a href="flexbox1.html">Inventory</a>
            
            </span>
            <span>
                <a href=""><i class="fa-solid fa-users"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>

            </span>
            


        </nav>



    </header>

    <section class="section">

        <form class="form">
            <h1>Login Here</h1>
            
                <input type="email" placeholder="Enter your email" required>
                <input type="password" name="" id="" placeholder="Enter your password" required>
                 <input type="submit"id="submit" value="Login">
    
        </form>
    

    </section>
    
</body>
</html>